train_net: "examples/mssd-coco/MobileNet_train_cocovoc_msra.prototxt"
test_net: "examples/mssd-coco/MobileNet_test_coco.prototxt"
test_iter: 619
test_interval: 5000
base_lr: 0.002
display: 10
max_iter: 190000  # 160000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/mssd-coco/models/MobileNet_SSD_320x320_COCOVOC_msra"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 110000
stepvalue: 150000
stepvalue: 190000
iter_size: 1  # iter_size * batch_size = # of images used to calculate gradient
type: "SGD"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true

