train_net: "examples/mssd-coco/MobileNet_train_coco.prototxt"
test_net: "examples/mssd-coco/MobileNet_test_cocoscale.prototxt"
test_iter: 619
test_interval: 2500
base_lr: 0.0002
display: 10
max_iter: 150000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 2500
snapshot_prefix: "examples/mssd-coco/logs/MSSD_COCO95K_VOC"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 100
iter_size: 8
type: "SGD"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true

stepvalue: 50000
stepvalue: 100000
stepvalue: 150000
