train_net: "examples/mssd-coco/MobileNet_train_voc0712.prototxt"
test_net: "examples/mssd/MobileNet_test.prototxt"
test_iter: 619
test_interval: 4000
base_lr: 0.00001
display: 10
max_iter: 80000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 4000
snapshot_prefix: "examples/mssd-coco/models/MobileNet_SSD_320x320_COCO_VOC_LR1E-5_2"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 4    # increased
type: "SGD"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true

